<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Meta_Groups" class="navigator-link">
              <span class="suite-name border-passed">Meta Groups</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Meta_Groups" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Meta_Groups" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Meta_Groups" class="navigator-link ">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Meta_Groups" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Meta_Groups" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Meta_Groups" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Meta_Groups" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Meta_Groups" class="hide-methods passed suite-Meta_Groups"> (hide)</a> <!-- hide-methods passed suite-Meta_Groups -->
                      <a href="#" panel-name="suite-Meta_Groups" class="show-methods passed suite-Meta_Groups"> (show)</a> <!-- show-methods passed suite-Meta_Groups -->
                    </span>
                    <div class="method-list-content passed suite-Meta_Groups">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Meta_Groups" title="groupExamples.RegExpGroupTest" class="method navigator-link" hash-for-method="testMethodOne">testMethodOne</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Meta_Groups" title="groupExamples.RegExpGroupTest" class="method navigator-link" hash-for-method="testMethodTwo">testMethodTwo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Meta_Groups -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Meta_Groups" class="panel Meta_Groups">
          <div class="suite-Meta_Groups-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">groupExamples.RegExpGroupTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testMethodOne">
                  </a> <!-- testMethodOne -->
                  <span class="method-name">testMethodOne</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testMethodTwo">
                  </a> <!-- testMethodTwo -->
                  <span class="method-name">testMethodTwo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Meta_Groups-class-passed -->
        </div> <!-- panel Meta_Groups -->
        <div panel-name="test-xml-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/usuari/EclipseProjects/GroupExamples/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Meta Groups&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Meta Group Test&quot;&gt;
    &lt;groups&gt;
      &lt;define name=&quot;include-group&quot;&gt;
        &lt;include name=&quot;include-test-one&quot;/&gt;
        &lt;include name=&quot;include-test-two&quot;/&gt;
      &lt;/define&gt; &lt;!-- include-group --&gt;
      &lt;define name=&quot;exclude-group&quot;&gt;
        &lt;include name=&quot;test-one-exclude&quot;/&gt;
        &lt;include name=&quot;test-two-exclude&quot;/&gt;
      &lt;/define&gt; &lt;!-- exclude-group --&gt;
      &lt;run&gt;
        &lt;include name=&quot;include-group&quot;/&gt;
        &lt;exclude name=&quot;exclude-group&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;groupExamples.RegExpGroupTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Meta Group Test --&gt;
&lt;/suite&gt; &lt;!-- Meta Groups --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Meta Groups</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Meta Group Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Meta Groups</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">include-test-one</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testMethodOne</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">include-test-two</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testMethodTwo</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Meta Groups</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Meta_Groups');
function tableData_Meta_Groups() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testMethodOne')
data.setCell(0, 2, 'groupExamples.RegExpGroupTest')
data.setCell(0, 3, 10);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testMethodTwo')
data.setCell(1, 2, 'groupExamples.RegExpGroupTest')
data.setCell(1, 3, 1);
window.suiteTableData['Meta_Groups']= { tableData: data, tableDiv: 'times-div-Meta_Groups'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 ms</span>
              <div id="times-div-Meta_Groups">
              </div> <!-- times-div-Meta_Groups -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Meta Groups</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">groupExamples.RegExpGroupTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testMethodThree</span>
                <br/>
                <span class="ignored-method-name">testMethodFour</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Meta_Groups" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">groupExamples.RegExpGroupTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testMethodOne</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testMethodTwo</span>
                <span class="method-start">21 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
