<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test - Suma y Resta</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">154</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Test - Multiplica y Divide</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">35</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">189</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test - Suma y Resta &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">operaciones.SumaRestaTest</td><td><a href="#m0">restaTest</a></td><td rowspan="1">1617022996714</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m1">sumaTest</a></td><td rowspan="1">1617022996684</td><td rowspan="1">16</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Test - Multiplica y Divide &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">operaciones.MultiplicaDivideTest</td><td><a href="#m2">divideTest</a></td><td rowspan="1">1617022996855</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m3">multiplicaTest</a></td><td rowspan="1">1617022996850</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>Test - Suma y Resta</h2><h3 id="m0">operaciones.SumaRestaTest#restaTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">operaciones.SumaRestaTest#sumaTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Test - Multiplica y Divide</h2><h3 id="m2">operaciones.MultiplicaDivideTest#divideTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">operaciones.MultiplicaDivideTest#multiplicaTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
