<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" class="navigator-link">
              <span class="suite-name border-passed">Factory vs DataProvider Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Factory_vs_DataProvider_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" class="hide-methods passed suite-Factory_vs_DataProvider_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Factory_vs_DataProvider_Test_Suite -->
                      <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" class="show-methods passed suite-Factory_vs_DataProvider_Test_Suite"> (show)</a> <!-- show-methods passed suite-Factory_vs_DataProvider_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Factory_vs_DataProvider_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" title="factoryVsDataProvider.DataProviderClass" class="method navigator-link" hash-for-method="testMethod(two)">testMethod(two)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" title="factoryVsDataProvider.DataProviderClass" class="method navigator-link" hash-for-method="testMethod(one)">testMethod(one)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" title="factoryVsDataProvider.SimpleTest" class="method navigator-link" hash-for-method="testMethod">testMethod</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Factory_vs_DataProvider_Test_Suite" title="factoryVsDataProvider.SimpleTest" class="method navigator-link" hash-for-method="testMethod">testMethod</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Factory_vs_DataProvider_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Factory_vs_DataProvider_Test_Suite" class="panel Factory_vs_DataProvider_Test_Suite">
          <div class="suite-Factory_vs_DataProvider_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">factoryVsDataProvider.DataProviderClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testMethod(two)">
                  </a> <!-- testMethod(two) -->
                  <span class="method-name">testMethod</span>
                  <span class="parameters">(two)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testMethod(one)">
                  </a> <!-- testMethod(one) -->
                  <span class="method-name">testMethod</span>
                  <span class="parameters">(one)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Factory_vs_DataProvider_Test_Suite-class-passed -->
          <div class="suite-Factory_vs_DataProvider_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">factoryVsDataProvider.SimpleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testMethod">
                  </a> <!-- testMethod -->
                  <span class="method-name">testMethod</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testMethod">
                  </a> <!-- testMethod -->
                  <span class="method-name">testMethod</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Factory_vs_DataProvider_Test_Suite-class-passed -->
        </div> <!-- panel Factory_vs_DataProvider_Test_Suite -->
        <div panel-name="test-xml-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/usuari/EclipseProjects/FactoryVsDataProvider/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Factory vs DataProvider Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;F vs DP Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;factoryVsDataProvider.DataProviderClass&quot;/&gt;
      &lt;class name=&quot;factoryVsDataProvider.SimpleTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- F vs DP Test --&gt;
&lt;/suite&gt; &lt;!-- Factory vs DataProvider Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Factory vs DataProvider Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">F vs DP Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Factory vs DataProvider Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Factory vs DataProvider Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Factory_vs_DataProvider_Test_Suite');
function tableData_Factory_vs_DataProvider_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testMethod')
data.setCell(0, 2, 'factoryVsDataProvider.DataProviderClass')
data.setCell(0, 3, 8);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testMethod')
data.setCell(1, 2, 'factoryVsDataProvider.DataProviderClass')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testMethod')
data.setCell(2, 2, 'factoryVsDataProvider.SimpleTest')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testMethod')
data.setCell(3, 2, 'factoryVsDataProvider.SimpleTest')
data.setCell(3, 3, 1);
window.suiteTableData['Factory_vs_DataProvider_Test_Suite']= { tableData: data, tableDiv: 'times-div-Factory_vs_DataProvider_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 ms</span>
              <div id="times-div-Factory_vs_DataProvider_Test_Suite">
              </div> <!-- times-div-Factory_vs_DataProvider_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Factory vs DataProvider Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Factory_vs_DataProvider_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">factoryVsDataProvider.DataProviderClass</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testMethod(one)</span>
                <span class="method-start">35 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testMethod(two)</span>
                <span class="method-start">48 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">factoryVsDataProvider.SimpleTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">53 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testMethod</span>
                <span class="method-start">54 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">57 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testMethod</span>
                <span class="method-start">58 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
